APP_NAME = "Restapps"
APP_VERSION=2.0.0
APP_URL=localhost
APP_MAKER="rahmadz@tuta.io"
APP_PORT=5005

DB_HOST =3.131.217.128
DB_USER =restapps
DB_PASSWORD =Zahra1287!
DB_DATABASE =restapps

MAIL_SERVICE=
MAIL_HOST=
MAIL_SENDER=
MAIL_USERNAME=
MAIL_PASSWORD=

MERCHANT_CODE=
MERCHANT_KEY=

TOKEN_SECRET=R4hm4DzArtz

TELEGRAM_TOKEN=
TELEGRAM_ID_CHAT=
